<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="canonical" href="https://riskbirbal.com/services/insurance-policies" />
    <link rel="icon" type="image/png" href="https://riskbirbal.com/assets/images/common/dark.png" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">    
    <!-- <link rel="stylesheet" href="https://riskbirbal.com/assets/css/bootstrap.min.css" /> -->
    <link rel="stylesheet" href="https://riskbirbal.com/assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="https://riskbirbal.com/assets/css/style.min.css" />
    <link rel="stylesheet" type="text/css" href="https://riskbirbal.com/assets/css/responsive.css" />
    <link rel="stylesheet" href="https://riskbirbal.com/assets/css/services.css" />
    <link rel="stylesheet" href="./footer.css" />

        <!-- OG tags -->

    <meta property="og:title" content="Riskbirbal: Leading Insurance Experts Explore Our Solutions!" >
    <meta property="og:site_name" content="Riskbirbal" > 
    <meta property="og:url" content="https://www.riskbirbal.com" >
    <meta property="og:description" content="Elevate Your Business with Us, the Leading Tech-Enabled Insurance Brokers. Explore Tailored Insurance & Risk Solutions to Build Your Business with Resilience." >
    <meta property="og:type" content="website" >
    <meta property="og:image" content="https://www.riskbirbal.com/images/common/dark-risk.webp" >
    <meta name="twitter:card" content="summary_large_image" >
    <meta name="twitter:site" content="@Riskbirbal" >
    <meta name="twitter:title" content="Riskbirbal: Leading Insurance Experts Explore Our Solutions!" >
    <meta name="twitter:description" content="Elevate Your Business with Us, the Leading Tech-Enabled Insurance Brokers. Explore Tailored Insurance & Risk Solutions to Build Your Business with Resilience." >
    <meta name="twitter:image" content="https://www.riskbirbal.com/images/common/dark-risk.webp" > 
    <style>
            .container {
            /* display: flex; */
            width: 100%;
            /* height: 100vh;  */
            /* Optional: set to full viewport height */
        }
        .left a {
            color: #f2ebff;
            text-decoration: underline;
            border-bottom: 1px solid #7071b690;
            display: block;
            text-decoration: none;
            padding: .5rem;
        }
        .left li:hover {
            background: linear-gradient(45deg, #30498d, #00000012);
            border-radius: 0 3rem 3rem 0;
        }

        .left li:hover a{ 
            color:#cdb4e6;
        }

        div.sticky {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            /* padding: 5px; */
            /* background-color: #cae8ca; */
            /* border: 2px solid #4CAF50; */
            }
        h3#loginModalLabel\ text-center\ w-100 {    
            padding-top: .5rem;
        }
        .left {
            width: 20%;
            background: linear-gradient(115deg, #284491, #834e99);
            overflow-y: auto;
            box-sizing: border-box;
            padding: .5rem;
            max-height: 430px;
            overflow-y: auto;
            border-radius: 10px;
        }

        .left-panel ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .left-panel li {
            margin: 10px 0;
            position: relative; /* Ensure submenu appears over other content */
        }
        
        .left .search-bar {
            margin-bottom: 10px;
        }
        .left .menu-item {
            padding: 10px;
            cursor: pointer;
            border-bottom: 1px solid #ccc;
        }
        .left .menu-item:hover {
            background-color: #e0e0e0;
        }

        #myMenu li:hover .submenu {
            display: block;
            transition: all 2s;
        }
        #myMenu li .submenu {
            display: none;
        }

        .left-panel a {
            text-decoration: none;
            color: #333;
            display: block; /* Ensure the entire area is clickable */
            padding: 5px 10px;
            border-radius: 3px;
            transition: background-color 0.3s ease; /* Smooth hover transition */
        }
        .submenu {
            list-style-type: none;
            padding-left: 15px;
            margin-top: 5px;
        }

        .submenu li {
            margin: 5px 0;
        }

        .submenu {
            list-style-type: none;
            /* padding-left: 15px; */
            margin: 0;
            max-height: 0; /* Initially hide the submenu */
            overflow: hidden;
            /* transition: max-height 0.3s ease-out;  */
            /* Smooth transition for showing/hiding */
            /* transition: visibility 1s; */
        }
        .submenu.expanded {
    max-height: 1000px; /* Large enough value to show all items */
}
        .submenu li a{
            font-size: .75rem;
            color:#e9e5fc !important;
        }
        .submenu li:hover a{
            font-size: .7rem;
            color:#f1f1f1 !important;
        }
        .submenu li:hover{
            background: linear-gradient(115deg, #284491, #834e99);
            border-radius:0;
        }

        .cls_btn_nw {
            position: absolute;
            width: 100%;
            display: block;
        } 
.btn-close {
    --bs-btn-close-color: #000;
    --bs-btn-close-bg: url(data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000'%3e%3cpath d='M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z'/%3e%3c/svg%3e);
    --bs-btn-close-opacity: 0.5;
    --bs-btn-close-hover-opacity: 0.75;
    --bs-btn-close-focus-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
    --bs-btn-close-focus-opacity: 1;
    --bs-btn-close-disabled-opacity: 0.25;
    --bs-btn-close-white-filter: invert(1) grayscale(100%) brightness(200%);
    box-sizing: content-box;
    width: 1em;
    height: 1em;
    padding: .25em .25em;
    color: var(--bs-btn-close-color);
    background: transparent var(--bs-btn-close-bg) center / 1em auto no-repeat;
    border: 0;
    border-radius: .375rem;
    opacity: var(--bs-btn-close-opacity);
    position: absolute;
    right: 0;
    margin: 1rem;
}

        .has-submenu:hover .submenu {
            /* max-height: 1000px;      */
            /* Large enough value to show all items */
            transition: max-height 2s;
        }

        .right {
            width: 100%;
            /* background-color: #e0e0e0; */
            padding: 0 .25rem;
            box-sizing: border-box;
            overflow-y: auto;
        }
        .modal-dialog-centered {
            display: flex;
            align-items: center;
            min-height: calc(100% - 1rem);
        }
        .modal-content {
            margin: auto;
        }
        input:focus, input:hover{ 
            outline: none; 
            box-shadow: none !important;
        }
        .btn-outline-secondary {
            --bs-btn-color: #6c757d;
            --bs-btn-border-color: #d9d6d6;
        }
        #heading_box{ width:86%; margin: 0 auto 1rem;}
        #loginForm, .modal-title{ width: 100%; margin: 0 auto;}
        #rblogo_box{ display: block; width: 100%;}
        #hom_btn{color:#cecece;}
        #hom_btn:hover{color:rgb(5, 62, 132);}
        #con_divbox{
            display: block;
        }
        /* #loginForm{ box-shadow: 0px 15px 20px #cecece} */
      
        .btn-rd222 {
    color: #fff;
    border: none;
    background: linear-gradient(200deg, #2671cd 3.33%, #a468c2 70.46%);
}
.modal-dialog {
        max-width: 1000px;
        margin: .5rem auto;
    }
    #loginModalLabel{ 
        display: block;
        width: 100%;
        text-align: center !important;}
        #login_img img{ border-radius:0 5px 5px 0;}
        h1 span{ 
            font-size: 1rem; 
            display: block;
            width: 100%;
            color:#333;
        }

        h1 {
        font-size: 1.5rem;
        line-height: 1.4;
        color: #284491;
    }
 
    iframe {
    border: none;
    height: 70vmax;
    width: 98%;
    margin: 0 1%;
    border-radius: .5rem;
/* 
    height: 400px;
            overflow-y: scroll;
            border: 1px solid #000;
            position: relative; */
}

#left_menu_btn{ display:none;}

        /* for mobile device */
    @media only screen and (max-width: 768px) {
    .left, .right{ 
        width: 100%;
    }
    .right{ 
        margin-top: .5rem !important;
    }
    #loginForm, .modal-title {
            width: 90%;
            margin: 1rem auto;
            padding: 1rem;
    }

    #login_img img{
            display:none;
    }
    #loginForm button.btn{
    width: 50% !important;
    }   
    #loginForm { border-radius: 5px;}
    iframe{ width:100%;}
 
    .left{
        display: block;
    }
    .offcanvas-header .btn-close {
        margin-right:1rem;
    }
    .offcanvas{
        background: linear-gradient(115deg, #284491, #834e99);

    }
    .offcanvas h3, .offcanvas a{
        color: #f2ebff ;
    }



    }

    @media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2) {
    #left_menu_btn{ 
        display:block;
        margin-left: 1rem;
    }
    .left{
        display: none;
    }
    #myMenu li {
            display: block;
            text-decoration: none;
            padding: .5rem;
            border-bottom: 1px solid #7071b690;
        }
        #myMenu li:hover {
            background: linear-gradient(45deg, #30498d, #00000012);
            border-radius: 0 3rem 3rem 0;
        }
        .offcanvas {
            max-width: 85%;
        }
        #left_menu_btn{
            background: linear-gradient(200deg, #2671cd 3.33%, #a468c2 70.46%);
        }

}
@media only screen 
  and (min-device-width: 540px) 
  and (max-device-width: 720px)
  and (-webkit-min-device-pixel-ratio: 2) {
    #left_menu_btn{ 
        display:block;
        margin-left: 1rem;
    }
    .left{
        display: none;
    }
    #myMenu li {
            display: block;
            text-decoration: none;
            padding: .5rem;
            border-bottom: 1px solid #7071b690;
        }
        #myMenu li:hover {
            background: linear-gradient(45deg, #30498d, #00000012);
            border-radius: 0 3rem 3rem 0;
        }
  }


    @media only screen and (min-width: 768px) {

    #loginForm, .modal-title{ 
        width: 90%;
        margin: 0 auto 0 2.5rem;
    }
    #rblogo_box{ 
        display: inline; 
        width:2%;
    }
    #con_divbox{ 
        display: flex;
        width: 98%;
        margin: 1rem auto;
        padding: 1rem;
        border-radius: .5rem;
        background: #f0f0f0;
    }



}
@media only screen and (max-width: 992px) {

    .modal-content {
    margin: auto;
    width: 90%;
    height: 90vh;
}

}



@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (-webkit-min-device-pixel-ratio: 2) {
    .left{ width: 30%;}


}

    </style>
</head>
<body>
     <!-- Modal -->
     <!-- <div class="modal fade show" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true" style="display: block; overflow-y: hidden; background: linear-gradient(35deg, #053e84, #012653);">
        <div class="modal-dialog modal-lg modal-dialog-centered h-100">

            <div class="modal-content"> -->
      <!-- Modal Header -->
      <!-- <div class="modal-header">
        <h5 class="modal-title" id="loginModalLabel">Login</h5>
       
    </div> -->
                <!-- <div class="modal-header py-0">
                    <a class="p-0 " href="https://riskbirbal.com/" id="rblogo_box">
                        <div class="cir-cle" style="width: 65px; height: 65px; border-radius: 50%; background: #FFF; padding: 5px; ">
                        <img src="https://riskbirbal.com/assets/images/common/dark-risk.webp" alt="dark" style="width: 55px;"></div>
                            
                          </a>
                    <h5 class="modal-title" id="loginModalLabel">Login</h5>
                    <a href="https://riskbirbal.com/" id="hom_btn"><i class="fa-solid fa-house"></i></a>
                </div> -->
                 <!-- <div class="modal-body p-0"> -->
                    <!--<div class="cls_btn_nw">
                    <button type="button" class="btn-close" aria-label="Close" onclick="closeAndRedirect()"></button>
                    </div>
                     <div class="row">

                        <div class="col-12 col-lg-6">
                            <center><h1 class="mt-3"><span>Welcome to</span> RB Universal</h1></center>   
                            <div class="d-flex justify-content-center align-items">
                                <div class="cir-cle" style="width: 40%; margin: 0 auto; ">
                                    <a href="https://riskbirbal.com/"><img src="https://riskbirbal.com/assets/images/common/dark-risk.webp" alt="dark" style="width: 60%; margin: 0 20%;"></a>
                                </div>
                                <div >
                                    <a href="https://riskbirbal.com/" id="hom_btn" style="display: inline-block; width: 50px; text-align:right; padding:1rem;"><i class="fa-solid fa-house"></i></a>
                                </div> 
                             </div>
                            
                                <center><h3 class="modal-title" id="loginModalLabel text-center w-100">Login</h3></center>
                            <form id="loginForm" class="needs-validation" novalidate >
                                <div class="mb-3">
                                    <label for="email" class="form-label">User ID</label>
                                    <input type="text" class="form-control" id="email" name="email" required>
                                    <div class="invalid-feedback">
                                        Please enter a user id.
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label for="password" class="form-label">Password</label>
                                    <input type="password" class="form-control" id="password" name="password" required>
                                    <div class="invalid-feedback">
                                        Please enter your password.
                                    </div>
                                </div>
                                <center><button type="submit" class="btn btn-primary w-25 rounded-pill">Login</button></center>  -->
                                <!-- <div class="text-center">
                                    <p class="text-dark">
                                        Don't Have An Account? &nbsp;
                                        <a style="color:purple" href="https://riskbirbal.com/quote/home/signup" target="_blank">Sign Up</a>
                                     </p>
                                </div>-->
                             <!-- </form>
                        </div>
                        <div class="col-12 col-lg-6" id="login_img">
                            <img src="./2.png" alt="RB image" width="100%" />
                        </div>

                    </div> -->
<!--                    
                </div>
            </div>
        </div>
    </div>  -->

    <header class=" top-header">
        <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-V74C7PQPEQ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-V74C7PQPEQ');
    </script>
    
                <nav
                    class="navbar navbar-expand-lg justify-content-between navbar-mobile fixed-top sticky"
                >
                    <div class="container px-4 px-xxl-0 px-lg-2">
                        <a class="navbar-brand p-0 me-0" href="https://riskbirbal.com/">
                      <div class="cir-cle" style="width: 65px; height: 65px; border-radius: 50%; background: #FFF; padding: 5px; ">
                      <img src="https://riskbirbal.com/assets/images/common/dark-risk.webp" alt="dark" style="width: 55px;" /></div>
                          
                        </a>
                        <button
                            class="navbar-toggler collapsed py-3"
                            type="button"
                            data-toggle="collapse"
                            data-target="#navbar4"
                            aria-controls="navbar4"
                            aria-expanded="false"
                            aria-label="Toggle navigation"
                        >
                            <span class="icon-bar top-bar"></span>
                            <span class="icon-bar middle-bar"></span>
                            <span class="icon-bar bottom-bar"></span>
                        </button>
                        <div
                            class="collapse navbar-collapse justify-content-between"
                            id="navbar4"
                        >
                            <ul class="mr-auto"></ul>
                            <ul class="navbar-nav v-center">
                               
                                <li class="nav-item dropdown">
                                    <a
                                        class="nav-link active dropdown-toggle"
                                        href="javascript:;"
                                        id="navbarDropdown"
                                        role="button"
                                        data-bs-hover="dropdown"
                                        aria-expanded="false"
                                    >
                                        Services
                                    </a>
                                    <ul
                                        class="dropdown-menu"
                                        aria-labelledby="navbarDropdown"
                                    >
                                        <li>
                                            <a class="dropdown-item" href="https://riskbirbal.com/services/insurance_policies">Insurance Policies</a>
                                        </li>
                                        <li>
                                            <a
                                                class="dropdown-item"
                                                href="https://riskbirbal.com/services/riskmantra"
                                                >RiskMantra</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                class="dropdown-item"
                                                href="https://riskbirbal.com/services/wellconnect"
                                                >WellConnect</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                class="dropdown-item"
                                                href="https://riskbirbal.com/services/assetsvaluations"
                                                >Assets Valuation</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                class="dropdown-item"
                                                href="https://riskbirbal.com/services/riskinspection"
                                                >Risk Inspection</a
                                            >
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a
                                        class="nav-link active dropdown-toggle"
                                        href="https://riskbirbal.com/about"
                                        id="aboutUsDropdown"
                                        role="button"
                                        data-bs-toggle="dropdown"
                                        aria-expanded="false"
                                    >
                                        About Us
                                    </a>
                                    <ul
                                        class="dropdown-menu"
                                        aria-labelledby="aboutUsDropdown"
                                    >
                                        <li>
                                            <a
                                                class="dropdown-item"
                                                href="https://riskbirbal.com/about"
                                                >About</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                class="dropdown-item"
                                                href="https://riskbirbal.com/about#philosophy"
                                                >Philosophy</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                class="dropdown-item"
                                                href="https://riskbirbal.com/about#missionvission"
                                                >Mission & Vision</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                class="dropdown-item"
                                                href="https://riskbirbal.com/about#leadership"
                                                onclick="scrollToSection2('leadership')"
                                                >Leadership</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                class="dropdown-item"
                                                href="https://riskbirbal.com/about#team"
                                                >Our Team</a
                                            >
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" href="https://riskbirbal.com/careers"
                                        >Careers</a
                                    >
                                </li>
                                <li class="nav-item dropdown">
                                    <a
                                        class="nav-link active dropdown-toggle"
                                        href="https://riskbirbal.com/contact"
                                        id="contactUsDropdown"
                                        role="button"
                                        data-bs-toggle="dropdown"
                                        aria-expanded="false"
                                    >
                                        Contact Us
                                    </a>
                                    <ul
                                        class="dropdown-menu"
                                        aria-labelledby="contactUsDropdown"
                                    >
                                        <li>
                                            <a
                                                class="dropdown-item"
                                                href="https://riskbirbal.com/contact"
                                                >Contact Us</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                class="dropdown-item"
                                                href="https://riskbirbal.com/faqs"
                                                onclick="scrollToSection1('faqs')"
                                                >FAQs</a
                                            >
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a
                                        class="nav-link active"
                                        href="https://riskbirbal.com/blogs/"
                                        >Blogs</a
                                    >
                                </li>
                                <li class="nav-item">
                                    <a
                                        class="btn btn-primary btn-rd222 mx-2"
                                        href="https://riskbirbal.com/quote/"
                                    >
                                        Get a Quote
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a
                                        class="btn btn-primary btn-rd222 mt-2 mt-lg-0"
                                        href="https://riskbirbal.com/crm"
                                    >
                                        Get CRM
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
    </header>    <!-- services Start -->
        


<section class="hero-section-1 agency-bg">

    <div id="heading_box">
    <h1 classs="ah rb-title font-weight-bolder" style=" color: #053e84 !important;"> Welcome to RB Universe Website</h1>

    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Molestiae molestias, dolorum sint quasi dignissimos aperiam. Sapiente deleniti vitae cum eos explicabo neque, ea, dolores nesciunt exercitationem, accusantium impedit recusandae autem?
    </p>
    </div>
    <div class="container-fluid" id="con_divbox">
        <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#demo" id="left_menu_btn">
            Open Left Sidebar
          </button>
          <div class="offcanvas offcanvas-start" id="demo">
            <div class="offcanvas-header">
              <h3 class="offcanvas-title">Quick View</h3>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
            </div>
            <div class="offcanvas-body">
                <ul id="myMenu">
                    <li><a href="https://riskbirbal.com" target="iframe">Riskbirbal</a></li>
                    <li><a href="know_your_product.html" target="iframe">Know Your Product</a></li>
                    <li class="has-submenu"><a href="https://crm.riskbirbal.com" target="iframe" class="toggle-submenu">CRM</a>
                        <ul class="submenu">
                            <li><a href="page2_1.html" target="iframe">Sub Link 2.1</a></li>
                            <li><a href="page2_2.html" target="iframe">Sub Link 2.2</a></li>
                            <li><a href="page2_3.html" target="iframe">Sub Link 2.3</a></li>
                            <li><a href="page2_4.html" target="iframe">Sub Link 2.4</a></li>
                            <li><a href="page2_5.html" target="iframe">Sub Link 2.5</a></li>
                            <li><a href="page2_6.html" target="iframe">Sub Link 2.6</a></li>
                            <li><a href="page2_7.html" target="iframe">Sub Link 2.7</a></li>
                            <li><a href="page2_8.html" target="iframe">Sub Link 2.8</a></li>
                            <li><a href="page2_9.html" target="iframe">Sub Link 2.9</a></li>
                            <li><a href="page2_10.html" target="iframe">Sub Link 2.10</a></li>
                        </ul>                
                    </li>
                  
                    <li><a href="https://crm.riskbirbal.com/admin/emailfast/inbox" target="iframe">Mail</a></li>
                    <li><a href="https://wellconnect.riskbirbal.com/user" target="iframe">WellConnect</a></li>
                    <li><a href="page5.html" target="iframe">Link 5</a></li>
                    <li><a href="page6.html" target="iframe">Link 6</a></li>
                    <li><a href="page7.html" target="iframe">Link 7</a></li>
                    <li><a href="tutorial.html" target="iframe">youtube</a></li>
                </ul> 
            </div>
          </div>  
        <div class="left">

            <div class="input-group mb-3 sticky">
                <input type="text" class="form-control" id="mySearch" onkeyup="myFunction()" placeholder="Search..." aria-label="Search">
                <button class="btn btn-outline-secondary" type="button" id="button-addon2">
                  <i class="fa fa-search"></i>
                </button>
              </div>

              <ul id="myMenu">
                <li><a href="https://riskbirbal.com" target="iframe">Riskbirbal</a></li>
                <li><a href="know_your_product.html" target="iframe">Know Your Product</a></li>
                <li class="has-submenu"><a href="https://crm.riskbirbal.com" target="iframe" class="toggle-submenu">CRM</a>
                    <ul class="submenu">
                        <li><a href="page2_1.html" target="iframe">Sub Link 2.1</a></li>
                        <li><a href="page2_2.html" target="iframe">Sub Link 2.2</a></li>
                        <li><a href="page2_3.html" target="iframe">Sub Link 2.3</a></li>
                        <li><a href="page2_4.html" target="iframe">Sub Link 2.4</a></li>
                        <li><a href="page2_5.html" target="iframe">Sub Link 2.5</a></li>
                        <li><a href="page2_6.html" target="iframe">Sub Link 2.6</a></li>
                        <li><a href="page2_7.html" target="iframe">Sub Link 2.7</a></li>
                        <li><a href="page2_8.html" target="iframe">Sub Link 2.8</a></li>
                        <li><a href="page2_9.html" target="iframe">Sub Link 2.9</a></li>
                        <li><a href="page2_10.html" target="iframe">Sub Link 2.10</a></li>
                    </ul>                
                </li>
              
                <li><a href="https://crm.riskbirbal.com/admin/emailfast/inbox" target="iframe">Mail</a></li>
                <li><a href="https://wellconnect.riskbirbal.com/user" target="iframe">WellConnect</a></li>
                <li><a href="combinequote.html" target="iframe">Combine Quote</a></li>
                <li><a href="page6.html" target="iframe">Link 6</a></li>
                <li><a href="page7.html" target="iframe">Link 7</a></li>
                <li><a href="tutorial.html" target="iframe">youtube</a></li>
            </ul>           
            <!-- Add more menu items as needed -->
        </div>
        
        <div class="right" id="content">
            <!-- Content will be displayed here -->
            <iframe name="iframe" src="default.html" width="100%" title="Iframe Example"></iframe>
            
        </div>


    </div>

</section>


    <footer class="footer">
        <div class="container">
        <p class="text-white mt20 brokers" style="font-weight: 600;font-size:25px">
                        Riskbirbal Insurance Brokers
                    </p>
            <div class="row">
                 
                <div class="col-lg-3 col-md-6" style="margin-top:12px;">
                    <!-- <p class="text-white mt20 brokers" style="font-weight: 600;">
                        Riskbirbal Insurance Brokers
                    </p> -->
                    <!-- <p class="text-white mt-2 mb-2">Regd &amp; Corp Office</p>
                    <span class="text-white"> 302, DDA Building No. 2, Janakpuri District Centre,
                    New Delhi, 110058.
                    </span> -->
                    <div class="licenses d-flex flex-column text-white" style="margin-top:32px;">
                        <span style="padding-bottom: 3px;">IRDAI License No. : <strong>896</strong></span>
                        <span style="padding-bottom: 3px;">License category: Direct Broker<br> (Life &amp; General)</span>
                        <span style="padding-bottom: 3px;">License validity till: 30-04-2026.</span>
                        <span>CIN: U67100DL2022PTC407258 </span>
                    </div>
                </div>
                <div class="col-lg-3 one" style="margin-top:14px;">
                    <div class="footer- mt30 mb30">
                        <div class="d-flex flex-column">
                            <a href="https://riskbirbal.com/services/insurance-policies" class="text-white">Insurance Policies</a>
                            <a href="https://riskbirbal.com/services/riskmantra" class="text-white privacys">Riskmantra</a>
                            <a href="https://riskbirbal.com/services/wellconnect" class="text-white">WellConnect</a>
                            <a href="https://riskbirbal.com/careers" class="text-white disclaimer">Careers</a>
                            <a href="https://riskbirbal.com/blogs" class="text-white">Blogs</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 two">
                    <div class="footer- mt30 mb30">
                        <div class="d-flex flex-column">
                            <a href="https://riskbirbal.com/contact" class="text-white policies" style="padding-top:12px;">Contact Us</a>
                            <a href="https://riskbirbal.com/privacy-policy" class="text-white">Privacy Policy</a>
                            <a href="https://riskbirbal.com/disclaimer" class="text-white wellconnect">Disclaimer</a>
                            <a href="https://riskbirbal.com/grievances" class="text-white">Grievances</a>
                            <a href="https://riskbirbal.com/terms-of-services" class="text-white contact">Terms of Service</a>
                             <a href="https://riskbirbal.com/faqs" class="text-white">FAQ's</a> 
                        </div>
                    </div>
                </div>
              
                <div class="col-lg-3" style="margin-top:7px;">
                    <div class="footer- mt30 mb30">
                        <div class="d-flex flex-column">
                        <form method="post" action="https://riskbirbal.com/web/subscribe">
                                <label href="#" class="text-white" style="margin-bottom:3px;font-weight:600;font-size:20px">Sign-up for Newsletter</label><br>
                                <span style="color:white;">Stay Updated!</span>
                                <div class="form-group">
                                <input type="email" name="subscribe" required class="form-control form-field" id="newsLetterInput" aria-describedby="newsLetter" placeholder="Enter Email Address">
                                </div>
                                <div>
                                <button class="btn btn-rd222 text-white mt-2 p-2  fs-6 fw-semibold subscribe-btn " >Subscribe</button>
                                </div>
                            </form>
                            <!-- <a href="#" class="text-white contact" data-toggle="modal" data-target="#subscriptionModal">Subscribe to <br> Our Newsletter</a> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-social-media-icons d-flex justify-content-center gap-2" style="position: relative; top: 25px;">
            <a href="https://www.facebook.com/riskbirbal/" target="blank" class="facebook"><i class="fab fa-facebook-f"></i></a>
            <a href="https://twitter.com/RiskBirbal" target="blank" class="twitter"><i class="fa-brands fa-x-twitter"></i></a>
            <a href="https://instagram.com/riskbirbal?igshid=MzNlNGNkZWQ4Mg==" target="blank" class="instagram"><i class="fab fa-instagram"></i></a>
            <a href="https://www.linkedin.com/company/riskbirbal-insurance-brokers/" target="blank" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
            <a href="https://www.youtube.com/channel/UCs7y-WI456pfJXXCSK_Rs_Q" target="blank" class="linkedin mx-0"><i class="fa-brands fa-youtube"></i></a>
        </div>
      
        <div class="subscribe-to  justify-content-center mt-5">
              <!-- <p class="text-white mt-2  text-center" style="margin-bottom:0;font-size: 14px;">Regd &amp; Corp Office</p> -->
        <p class="text-white" style="font-size: 14px; text-align:center;">Regd &amp; Corp Office: 302, DDA Building No. 2, Janakpuri District Centre,
                    New Delhi, 110058.
                    </p>
</div>

        
        <div class="copyright">
            <div class="container text-center">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="footer-ft">
                            <p class="text-white d-inline">
                                Copyright © 2023
                                <a href="https://riskbirbal.com/" class="text-white d-inline">Riskbirbal Insurance Brokers Pvt Ltd </a>. All Rights Reserved.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://riskbirbal.com/assets/js/jquery.min.js"></script>
    <script src="https://riskbirbal.com/assets/js/bootstrap.min.js"></script>
    <script src="https://riskbirbal.com/assets/js/pora.js.plugin.js"></script>
    <script src="https://riskbirbal.com/assets/js/validator.min.js"></script>
    <script src="https://riskbirbal.com/assets/js/form-scripts.js"></script>
    <script src="https://riskbirbal.com/assets/js/main.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script>
        // Form validation and submission
        (function () {
            'use strict'

            // Fetch the form we want to apply custom Bootstrap validation styles to
            var form = document.getElementById('loginForm');

            form.addEventListener('submit', function (event) {
                if (!form.checkValidity()) {
                    event.preventDefault();
                    event.stopPropagation();
                } else {
                    // Close modal if the form is valid
                    event.preventDefault(); // Prevent default form submission
                    form.classList.add('was-validated');
                    closeModal();
                }

                //form.classList.add('was-validated');
            }, false);

        })();

        // Function to close the modal
        // function closeModal() {
        //     var loginModal = document.getElementById('loginModal');
        //     var modalInstance = bootstrap.Modal.getInstance(loginModal);
        //     modalInstance.hide();
        // }

        // Function to close the modal and redirect
        function closeAndRedirect() {
            closeModal();
            window.location.href = "https://riskbirbal.com";
        }

        // Prevent modal from closing without entering details
        // var loginModal = document.getElementById('loginModal');
        // loginModal.addEventListener('hide.bs.modal', function (event) {
        //     var email = document.getElementById('email').value;
        //     var password = document.getElementById('password').value;

        //     if (email === '' || password === '') {
        //         event.preventDefault();
        //         //alert('Please enter both email and password to proceed.');
        //     }
        // });

        // // Show the modal on page load
        // var modal = new bootstrap.Modal(document.getElementById('loginModal'), {
        //     backdrop: 'static',
        //     keyboard: false
        // });
        // modal.show();



// sub menu click function
document.addEventListener('DOMContentLoaded', function() {
    var toggleLinks = document.querySelectorAll('.toggle-submenu');
    
    toggleLinks.forEach(function(link) {
        link.addEventListener('click', function(e) {
            e.preventDefault(); // Prevent default link behavior
            var submenu = this.nextElementSibling;
            
            if (submenu.classList.contains('expanded')) {
                submenu.classList.remove('expanded');
            } else {
                submenu.classList.add('expanded');
            }
        });
    });
});

    </script>

<!-- <script>
    function showContent(contentId) {
        var contentArea = document.getElementById('content');
        var content = {
            content1: "This is the content for Menu Item 1.",
            content2: "This is the content for Menu Item 2.",
            content3: "This is the content for Menu Item 3.",
            content4: "This is the content for Menu Item 4.",
            content5: "This is the content for Menu Item 5.",
            content6: "This is the content for Menu Item 6.",
            content7: "This is the content for Menu Item 7.",
            content8: "This is the content for Menu Item 8.",
            // Add more content as needed
        };
        contentArea.innerHTML = content[contentId];
    }
</script> -->

<script>
    function myFunction() {
      // Declare variables
      var input, filter, ul, li, a, i;
      input = document.getElementById("mySearch");
      filter = input.value.toUpperCase();
      ul = document.getElementById("myMenu");
      li = ul.getElementsByTagName("li");
    
      // Loop through all list items, and hide those who don't match the search query
      for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
          li[i].style.display = "";
        } else {
          li[i].style.display = "none";
        }
      }
    }
    </script>



<!-- <script>
    const scrollableDiv = document.getElementById('content');
    const downloadBtnBottom = document.getElementById('downloadBtnBottom');
    const downloadBtnTop = document.getElementById('downloadBtntop');

    scrollableDiv.addEventListener('scroll', function() {
        const bottomThreshold = scrollableDiv.scrollHeight - scrollableDiv.clientHeight;
        alert("hello");
        if (scrollableDiv.scrollTop >= bottomThreshold - 20) {
            downloadBtnBottom.style.display = 'none';
            downloadBtnTop.style.display = 'block';
            alert("hello");
        } else {
            downloadBtnBottom.style.display = 'block';
            downloadBtnTop.style.display = 'none';
            alert("hello kaun hai");
        }
    });

    function downloadContent() {
        alert('Content download initiated!');
        // Here you can add your logic for downloading the content
    }
</script> -->
</body>
</html>